<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxg-vc-4uU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parallax TableVC-->
        <scene sceneID="Ij8-xQ-Xu3">
            <objects>
                <tableViewController id="fxg-vc-4uU" customClass="ParallaxTableVC" customModule="Parallax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v0Y-RL-Kex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="9gm-51-iQI" customClass="ParallaxCell" customModule="Parallax" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gm-51-iQI" id="X7h-kH-Kkg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-3k-TLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-ea-Jiv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tfN-3k-TLq" secondAttribute="trailing" id="IDa-DP-kah"/>
                                        <constraint firstAttribute="trailing" secondItem="YgM-ea-Jiv" secondAttribute="trailing" id="K0r-Si-PWq"/>
                                        <constraint firstAttribute="bottom" secondItem="tfN-3k-TLq" secondAttribute="bottom" id="U7V-4x-bPg"/>
                                        <constraint firstItem="tfN-3k-TLq" firstAttribute="top" secondItem="X7h-kH-Kkg" secondAttribute="top" id="aXA-pk-7Vu"/>
                                        <constraint firstItem="YgM-ea-Jiv" firstAttribute="top" secondItem="X7h-kH-Kkg" secondAttribute="top" id="ala-8g-5l7"/>
                                        <constraint firstItem="tfN-3k-TLq" firstAttribute="leading" secondItem="X7h-kH-Kkg" secondAttribute="leading" id="atx-7k-vbM"/>
                                        <constraint firstAttribute="bottom" secondItem="YgM-ea-Jiv" secondAttribute="bottom" id="iG8-86-kQw"/>
                                        <constraint firstItem="YgM-ea-Jiv" firstAttribute="leading" secondItem="X7h-kH-Kkg" secondAttribute="leading" id="p8h-qM-Zpl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="tfN-3k-TLq" id="SaV-KB-5rf"/>
                                    <outlet property="textCell" destination="YgM-ea-Jiv" id="23U-Sf-gVj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxg-vc-4uU" id="Tjy-ua-2M6"/>
                            <outlet property="delegate" destination="fxg-vc-4uU" id="a3j-2a-pi7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf9-hl-C9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="324" height="216"/>
    </resources>
</document>
